<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PSP Tool</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">PSP Tool</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
              
               
              <!-- Hi, Varun! later needs to be dynamically populated -->
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                       
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li> <button class="btn btn-primary" >Logout</button></li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        
                        
                        <li>
                            <a href="#"><i class="fa fa-file fa-fw"> </i> Forms<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                               
                               
                                <li>
                                    <a href="PSP_LOC_Actual.html">LOC Actual</a>
                                </li>
                                
                                                                
                                <li>
                                    <a href="PSP_LOC_Planned.html">LOC Planned</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        
                        <li>
                            <a href="#"><i class="fa fa-bar-chart fa-fw"></i> Visualisations <span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Planned vs Actual Time</a>
                                </li>
                                <li>
                                    <a href="#">Defects injected per phase</a>
                                </li>
                               
                            </ul>
                           
                        </li>
                        </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

   
                  
                
                <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                      <h1 class="page-header">Defect Record Form</h1>
    
                
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <form method="GET" id="Defect_Record_Form"></form>
            <div class="row">
                <div class="col-lg-12">
                    
                        <div class="panel-heading">
                            Please enter your data.
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table class="table table-striped table-bordered table-hover"  id="Defect_Record_Table" overflow: scroll>
                                <thead>
                                    <tr>
                                        <th>Phase</th>
                                        <th>Date</th>
                                        <th>Type</th>
                                        <th>Inject</th>
                                        <th>Remove</th>
                                        <th>Time Taken</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                       
                                        <td>
                                            <input type="text" id="1a" name="Phase" form="Defect_Record_Form">

                                        </td> 
                                      
                                        <td>
                                             <input type="date" id="2a" name="Date" form="Defect_Record_Form">

                                        </td>
                                        <td>
                                             <input type="text" id="3a" name="Type" form="Defect_Record_Form">
                                        </td>
                                        <td>
                                             <input type="text" id="4a" name="Inject" form="Defect_Record_Form">

                                        </td>

                                        <td>
                                            <input type="text" id="5a" name="Remove" form="Defect_Record_Form">
                                        </td>
                                        <td>
                                             <input type="number" id="6a" name="Time Taken" form="Defect_Record_Form">

                                        </td>
                                    </tr>
                                    <tr class="odd gradeX" class="row" >
                                           <td>
                                            <input type="text" id="1b" name="Phase" form="Defect_Record_Form">

                                        </td> 
                                      
                                        <td>
                                             <input type="Date" id="2b" name="Date" form="Defect_Record_Form">

                                        </td>
                                        <td>
                                             <input type="text" id="3b" name="Type" form="Defect_Record_Form">
                                        </td>
                                        <td>
                                             <input type="text" id="4b" name="Inject" form="Defect_Record_Form">

                                        </td>

                                        <td>
                                            <input type="text" id="5b" name="Remove" form="Defect_Record_Form">
                                        </td>
                                        <td>
                                             <input type="number" id="6b" name="Time Taken" form="Defect_Record_Form">

                                        </td>
                                        
                                        
                                    </tr>

                                   
                                    
                                    
                                </tbody>

                            </table>
                            <button name="submit" id="submit" align="center" class="btn btn-primary" type="submit" >Submit</button>
                        </div>
                            <!-- /.table-responsive -->


                           
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
           

    
              

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
        
        <!-- Flot Charts JavaScript -->
    <script src="../vendor/flot/excanvas.min.js"></script>
    <script src="../vendor/flot/jquery.flot.js"></script>
    <script src="../vendor/flot/jquery.flot.pie.js"></script>
    <script src="../vendor/flot/jquery.flot.resize.js"></script>
    <script src="../vendor/flot/jquery.flot.time.js"></script>
    <script src="../vendor/flot-tooltip/jquery.flot.tooltip.min.js"></script>
    <script src="../data/flot-data.js"></script>

</body>

</html>

